*{
    margin:0px;
    padding: 0px;
}
body {
    margin: auto;
}
header{
    width: 1024px;
    margin: auto;
    height: 200px;
    position: relative;
    margin-bottom: 10px;
}
header section{
    width: 200px;
    height: 80px;
    background: red;
    float: left;
    margin-top: 150px;
    text-align: center;
    padding-top: 30px;
    box-sizing: border-box;
    color: white;
}
nav {
    width: 1024px;
    margin: auto;
    height: 50px;
    position: relative;
    margin-bottom: 10px;
}
nav ul{
    padding: 0px;
    margin: 0px;
    list-style-type: nome;
    float: right;
}
nav ul li{
    display: inline-block;
    position: relative;
    padding: 10px 10px 0px 15px;
}
nav ul li a{
    text-decoration: none;
    font-family: helvetica;
    size: 16pt;
    color: black;
}
nav ul li a:hover{
    color: #00FFFF;
}
nav ul li a:active{
    background: white;
    height: 50px;
    padding: 17px 10px 16px 10px;
    margin: 0px -10px 0px -10px;
    box-sizing: border-box;
}
.slide {
    height: 400px;
    position: relative;
    background: #00BD9D;
    width: 100%;
}
.slide img{
    width: 100%;
    height: 400px;
    margin: auto;
}
.slide article{
    width: 250px;
    height: 100px;
    top: -200px;
    position: relative;
    color: white
}
section{
    margin: auto;
    margin-top: -30px;
    width: 1024px;
}
section div{
    width: 204.6px;
    height: 217px;
    position: relative;
    background: wheat; 
    float: left;
    margin: 0px 0px 10px 0px;
}
div img{
    width: 204.6px;
    height: 217px;
}
footer{ 
    width: 1024px;
    height: 50px;
    margin: auto;
    position: relative;
    background: #999999;
    clear: both;
}
